Maquina_OKv2/View/ControUserView/History_test.xaml

<UserControl x:Class="Maquina_OKv2.View.ControUserView.History_test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maquina_OKv2.View.ControUserView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Vista de Cards -->
        <ScrollViewer x:Name="cardsScrollViewer" VerticalScrollBarVisibility="Auto" Visibility="Visible">
            <ItemsControl x:Name="cardItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Inserta el UserControl de la Card aquí -->
                        <local:View_Image_History />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Vista de Detalles -->
        <Grid x:Name="detailsGrid" Visibility="Collapsed" Background="#3E3E52" Margin="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="detailsTitle" FontSize="24" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="0,20,0,10"/>
                <Image x:Name="detailsImage" Width="300" Height="300" Margin="0,10,0,10"/>
                <TextBlock x:Name="detailsDescription" FontSize="16" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,0,10"/>
                
                <!-- Botón para regresar a la vista de Cards -->
                <Button Content="Regresar" Width="150" Height="40" Margin="0,20,0,0" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Click="ReturnToCardsView_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
