Maquina_OKv2/View/ControUserView/View_Image_History.xaml

<UserControl x:Class="Maquina_OKv2.View.ControUserView.View_Image_History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Border Background="#3E3E52" CornerRadius="10" Padding="10" Margin="10">
        <StackPanel>
            <!-- Imagen de la Card -->
            <Image Source="{Binding ImagePath}" Width="100" Height="100" HorizontalAlignment="Center" Margin="0,10,0,10"/>

            <!-- Título de la Card -->
            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>

            <!-- Descripción de la Card -->
            <TextBlock Text="{Binding Description}" FontSize="14" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,0,10"/>

            <!-- Botón "Ver Detalles" -->
            <Button Content="Ver Detalles" HorizontalAlignment="Center" Padding="10,5" 
                    Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding Id}"
                    Background="#5B8DEE" Foreground="White" BorderBrush="#5B8DEE"/>
        </StackPanel>
    </Border>
</UserControl>
