Maquina_OKv2/View/Account.xaml

<Window x:Class="Maquina_OKv2.View.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Perfil - Maquina OK" 
        Width="500" Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="#1E1E2E">

    <Grid Margin="20" MouseDown="Window_MouseDown">
        <!-- Botón de cerrar en la esquina superior derecha -->
        <Button Content="X" Width="30" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="White" 
                FontWeight="Bold" FontSize="16" 
                BorderBrush="Transparent" Cursor="Hand" 
                Click="CloseButton_Click"/>

        <!-- Contenedor principal para información de perfil -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Margin="0,40,0,0">

            <!-- Encabezado de perfil -->
            <TextBlock Text="Mi Perfil" 
                       FontWeight="Bold" 
                       FontSize="30" 
                       FontFamily="Montserrat ExtraBold" 
                       Foreground="White" 
                       HorizontalAlignment="Center" Margin="0,0,0,30"/>

            <!-- Imagen de perfil -->
            <Border Width="120" Height="120" CornerRadius="60" BorderBrush="White" BorderThickness="2" Margin="0,0,0,20">
                <Image Source="/View/Image/perfil-enginner.png" Stretch="Fill"/>
            </Border>

            <!-- Información de perfil -->
            <StackPanel Background="#2A2A3D" >
                <!-- Nombre de usuario -->
                <TextBlock Text="Nombre: [Tu Nombre]" 
                           FontSize="16" FontFamily="Montserrat" 
                           Foreground="White" Margin="0,5"/>

                <!-- Correo electrónico -->
                <TextBlock Text="Correo Electrónico: [TuCorreo@ejemplo.com]" 
                           FontSize="16" FontFamily="Montserrat" 
                           Foreground="White" Margin="0,5"/>

                <!-- Rol o posición -->
                <TextBlock Text="Rol: Usuario" 
                           FontSize="16" FontFamily="Montserrat" 
                           Foreground="White" Margin="0,5"/>
            </StackPanel>

            <!-- Botón de Cerrar Sesión -->
            <Button Content="Cerrar Sesión" 
                    FontSize="16" 
                    Margin="0,30,0,0" 
                    Height="46" 
                    Background="#5B8DEE" 
                    Foreground="White"
                    BorderBrush="#5B8DEE" BorderThickness="1" 
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    Width="200" Click="LogoutButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5B8DEE"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6FA8FE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4A7CDE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
