Maquina_OKv2/View/Login.xaml

<Window x:Class="Maquina_OKv2.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maquina OK - Login" 
        Width="500" Height="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="#1E1E2E" 
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <!-- Estilo para TextBox y PasswordBox con bordes redondeados -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20" MouseDown="Window_MouseDown">
        <!-- Botón de cerrar en la esquina superior derecha -->
        <Button Content="X" Width="30" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent" Foreground="White" 
                FontWeight="Bold" FontSize="16" 
                BorderBrush="Transparent" Cursor="Hand" 
                Click="CloseButton_Click"/>

        <!-- Contenedor principal centrado y responsivo -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="540">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Encabezado -->
            <TextBlock Text="Maquina OK" 
                       FontWeight="Bold" 
                       FontSize="30" 
                       Margin="0,30,0,20" 
                       FontFamily="Montserrat ExtraBold" 
                       Foreground="White" 
                       Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- Main Container (Border) -->
            <Border Background="#2A2A3D" 
                    CornerRadius="10" 
                    BorderThickness="2"
                    Padding="20" Grid.Row="1" Margin="0,0,0,50" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,-12">

                    <Label Content="Correo Electrónico"
                           FontSize="14" FontFamily="Montserrat" 
                           Foreground="White" Height="32" VerticalContentAlignment="Bottom"/>

                    <!-- Email Input -->
                    <TextBox Margin="0,10" Height="50" Width="375"
                             Background="#3E3E52"
                             BorderThickness="1" FontSize="13"/>

                    <Label Content="Contraseña"
                           FontSize="14" FontFamily="Montserrat" 
                           Foreground="White" Height="32" VerticalContentAlignment="Bottom"/>

                    <!-- Password Input -->
                    <PasswordBox Margin="0,10" Height="50" Width="375"
                                 Background="#3E3E52"
                                 BorderThickness="1" FontSize="13"/>

                    <!-- Login Button -->
                    <Button Content="Iniciar Sesión" 
                            FontSize="14" 
                            Margin="0,10" 
                            Height="46" 
                            Background="#5B8DEE" 
                            Foreground="White"
                            BorderBrush="#5B8DEE" BorderThickness="1" 
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            Width="375" Click="Sing_in_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5B8DEE"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6FA8FE"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#4A7CDE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Create Account Button -->
                    <Button x:Name="btn_user_create" Content="Crear Cuenta" 
                            FontSize="14" 
                            Margin="0,10" 
                            Height="46" 
                            Background="#3E3E52" 
                            BorderBrush="White" 
                            Foreground="White" 
                            BorderThickness="1" 
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            Width="375" Click="btn_user_create_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3E3E52"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6FA8FE"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#4A7CDE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                </StackPanel>
            </Border>

            <!-- Footer Logo -->
            <Image Source="/View/Image/logo-talleres-unidos.png"
                   Width="80" Height="32" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0,68,0,0" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
