Maquina_OKv2/View/Register-Test.xaml

<Window x:Class="Maquina_OKv2.View.Register_Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Prueba - Maquina OK"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1E1E2E">

    <Window.Resources>
        <!-- Estilos para TextBox y Button -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <!-- Texto negro -->
            <Setter Property="Background" Value="LightGray"/>
            <!-- Fondo claro -->
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Centrado vertical -->
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#5B8DEE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6FA8FE"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#4A7CDE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Botón de cerrar y minimizar en la esquina superior derecha -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="-" Width="54" Height="47" 
                    Background="Transparent" Foreground="White" 
                    FontWeight="Bold" FontSize="30" 
                    BorderBrush="Transparent" Cursor="Hand" 
                    Click="MinimizeButton_Click" FontFamily="Montserrat Medium" Margin="0,0,0,-2" BorderThickness="1,0,1,0" VerticalAlignment="Top"/>
            <Button Content="X" Width="30" Height="47" 
                    Background="Transparent" Foreground="White" 
                    FontWeight="Bold" FontSize="16" 
                    BorderBrush="Transparent" Cursor="Hand" 
                    Click="CloseButton_Click"/>
        </StackPanel>

        <!-- Contenedor principal centrado -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0" Width="608">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Título de la norma -->
            <TextBlock x:Name="txtNormaTitle" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       Margin="0,10,0,10"/>

            <!-- Contenedor de parámetros dinámicos con imágenes y campos de entrada -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,10,51" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel x:Name="parametersPanel" Width="486"/>
            </ScrollViewer>

            <!-- Botón para guardar los resultados -->
            <Button Content="Guardar Resultados" Width="200" Height="46"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="0,281,0,0" Click="SaveResults_Click" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
